spring.datasource.url=jdbc:mariadb://localhost:3306/crud
spring.datasource.username=art
spring.datasource.password=Lostrompos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true