spring.datasource.url=jdbc:mariadb://localhost:3306/jwt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=art
spring.datasource.password=Lostrompos
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true